# PhiTvRemote

./: .gitignore  build.gradle  gradle.properties  phicomm-app-keystore.jks
app/: .gitignore  build.gradle  proguard-rules.pro
app/libs/: PhiWidgets-1.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phicomm/remotecontrol/: ConnectManager.java  MainActivity.java  MyApplication.java  PhiConstants.java  RemoteBoxDevice.java  TaskQuene.java
app/src/main/java/com/phicomm/remotecontrol/DeviceDiscovery/: DeviceDiscoveryActivity.java  DeviceDiscoveryAdapter.java  DeviceDiscoveryContract.java  DeviceDiscoveryFragment.java  DeviceDiscoveryPresenter.java  JmdnsDiscoveryService.java
app/src/main/java/com/phicomm/remotecontrol/RecentDevices/: RecentDeviceAdapter.java  RecentDevicesActivity.java  RecentDevicesContract.java  RecentDevicesFragment.java  RecentDevicesPresenter.java
app/src/main/java/com/phicomm/remotecontrol/SpinnerList/: SpinnerListAdapter.java  SpinnerListFragment.java  SpinnerWindowView.java
app/src/main/java/com/phicomm/remotecontrol/Util/: ActivityUtils.java  BasePresenter.java  BaseView.java  DevicesUtil.java
app/src/main/java/com/phicomm/remotecontrol/activities/: CoreControlActivity.java  MainActivity.java  RecentDevicesActivity.java  WelcomeActivity.java
app/src/main/java/com/phicomm/remotecontrol/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseRecycleAdapter.java  BaseView.java  BasicView.java
app/src/main/java/com/phicomm/remotecontrol/beans/: ApplicationInfo.java  ApplicationList.java  BaseBean.java  BaseResponseBean.java  KeyEvent.java  ResultBean.java  Status.java
app/src/main/java/com/phicomm/remotecontrol/constant/: Commands.java  Configs.java  ErrorCode.java  HttpConfig.java  KeyCode.java  PhiConstants.java
app/src/main/java/com/phicomm/remotecontrol/discovery/: DeviceDiscoveryActivity.java  DeviceDiscoveryAdapter.java  DeviceDiscoveryContract.java  DeviceDiscoveryFragment.java  DeviceDiscoveryPresenter.java  JmdnsDiscoveryClient.java  JmdnsDiscoveryService.java
app/src/main/java/com/phicomm/remotecontrol/event/: GestureDelectorSimlpeListener.java  RxBus.java
app/src/main/java/com/phicomm/remotecontrol/exception/: CrashHandler.java
app/src/main/java/com/phicomm/remotecontrol/fragments/childrenlock/: ChildrenLockFragment.java
app/src/main/java/com/phicomm/remotecontrol/fragments/clean/: CleanFragment.java
app/src/main/java/com/phicomm/remotecontrol/fragments/controlpanel/: ControlPanelFragment.java  KeyPanelFregment.java  (+4 more)
app/src/main/java/com/phicomm/remotecontrol/greendao/: GreenDaoManager.java  GreenDaoUserUtil.java
app/src/main/java/com/phicomm/remotecontrol/httpclient/: IRemoterService.java  IdleRemoterService.java  PhiCallBack.java  PhiConnectException.java  RemoteServiceImpl.java
app/src/main/java/com/phicomm/remotecontrol/preference/: PreferenceDef.java  PreferenceRepository.java
app/src/main/java/com/phicomm/remotecontrol/request/: HttpAppInfosService.java  HttpRequestManager.java  HttpVersionService.java  HttpsCer.java  OKHttpManager.java  RequestManager.java  RequestService.java
app/src/main/java/com/phicomm/remotecontrol/util/: ActivityUtils.java  BasePresenter.java  BaseView.java  CommonUtils.java  DateUtil.java  DevicesUtil.java  DialogUtils.java  FileUtil.java  ImageFactory.java  LogUtil.java  MD5Utils.java  NetworkManagerUtils.java  ScreenUtils.java  SettingUtil.java  StatusBarUtils.java  StringUtils.java  VibrateUtil.java
app/src/main/java/com/phicomm/remotecontrol/widget/: CircleView.java  CustomScrollView.java  MarqueeText.java
app/src/main/res/anim/: pop_gone.xml  pop_show.xml
app/src/main/res/animator/: alpha_anim_in.xml  alpha_anim_out.xml  close_from_top.xml  pop_show.xml  rotate__refresh_anim.xml  slide_left_in.xml  slide_left_out.xml
app/src/main/res/drawable/: around_ip_input.xml  around_vol_chanel.xml  btn_bg_selector.xml  btn_ok_select.xml  button_back.xml  button_colour_text_selector.xml  cancel_reg_bg.xml  central_control.xml  choose_reg_bg.xml  control_panel_dot.xml  ctrl_bottom_center_shape.xml  ctrl_voice_progress.xml  ctrl_voice_send_click.xml  edittext_cursor_drawable.xml  function_button_bg.xml  function_button_new_blue.xml  function_button_new_blue_pressed.xml  imofan_round_progress_bar_2.xml  ip_btn.xml  loginout_btn_bg_selector.xml  protocal_rules_checkbox_selector.xml  radiobutton.xml  regtangle_bg.xml  regtangle_bg1.xml  regtangle_bg2.xml  regtangle_bg3.xml  rl_click_left_bg.xml  round_button_bg.xml  search_btn.xml  seekbar_progress_style.xml  selector_btn_pause.xml  selector_btn_play.xml  selector_button_back.xml  selector_button_down.xml  selector_button_home.xml  selector_button_left.xml  selector_button_menu.xml  selector_button_minus.xml  selector_button_ok.xml  selector_button_plus.xml  (+25 more)
app/src/main/res/layout/: ablums_adapter_item.xml  activity_about.xml  activity_album_item.xml  activity_apply.xml  activity_core.xml  activity_core_controler.xml  activity_discovery_device.xml  activity_forget_password.xml  activity_image.xml  activity_image_bucket.xml  activity_image_item.xml  activity_imagebucket.xml  activity_login.xml  activity_loginout.xml  activity_main.xml  activity_mediacontrol.xml  activity_personal.xml  activity_recent_device.xml  activity_register.xml  activity_screenprojection.xml  activity_setting.xml  activity_showpicture.xml  activity_webview_layout.xml  activity_welcom.xml  album_item_images_item_view.xml  bottom_copyright.xml  bottom_view.xml  core_controler.xml  dialog_content_for_update_info.xml  dialog_illegal_ip.xml  dialog_ip_connect_fail.xml  dialog_manual_ip.xml  disconnect_spinner_window.xml  fragment_discovery_device.xml  fragment_keypanel.xml  fragment_picture.xml  fragment_recent_device.xml  fragment_screenshot.xml  fragment_spinner_list.xml  fragment_touchpanel.xml  (+20 more)
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  ids.xml  progressbar_attr.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
(+194 files in other folders)
