// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        jcenter()
        maven {
            url 'http://bug.feixun.com.cn:8081/nexus/content/groups/public/'
        }
        mavenCentral()
        maven {
            url 'http://4thline.org/m2'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        jcenter()
        maven {
            url 'http://bug.feixun.com.cn:8081/nexus/content/groups/public/'
        }
        maven { url "https://jitpack.io" }
        mavenCentral()
        maven {
            url 'http://4thline.org/m2'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
