<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/loginout_core_bg"
        android:orientation="vertical"
        android:paddingTop="5dp">

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/picture"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginRight="25dp"
                android:background="@null"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="@string/photo"
                android:textColor="@drawable/selector_radiotext"
                android:textSize="@dimen/text_size_17sp" />

            <RadioButton
                android:id="@+id/video"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="25dp"
                android:background="@null"
                android:button="@null"
                android:gravity="center"
                android:text="@string/video"
                android:textColor="@drawable/selector_radiotext"
                android:textSize="@dimen/text_size_17sp" />
        </RadioGroup>

        <ImageView
            android:id="@+id/icon_pic_choose"
            android:layout_width="26.5dp"
            android:layout_height="9.5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="92dp"
            android:src="@drawable/icon_selected"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/icon_vio_choose"
            android:layout_width="26.5dp"
            android:layout_height="9.5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="92dp"
            android:src="@drawable/icon_selected"
            android:visibility="gone" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <com.phicomm.remotecontrol.modules.main.screenprojection.activities.CustomViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</LinearLayout>
