<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/spinner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/core_activity_bg"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPageMainContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fadingEdge="none"
            android:overScrollMode="never" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="25dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/tab_first"
                android:layout_width="35dp"
                android:layout_height="3.5dp"
                android:background="@null"
                android:clickable="false"
                android:src="@drawable/tab_on" />

            <ImageView
                android:id="@+id/tab_second"
                android:layout_width="35dp"
                android:layout_height="3.5dp"
                android:background="@null"
                android:clickable="false"
                android:src="@drawable/tab_off" />
        </LinearLayout>

    </LinearLayout>

    <include
        android:id="@+id/bottom_function"
        layout="@layout/layout_remote_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp" />


</LinearLayout>