<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vio_play_bg">

    <include layout="@layout/title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="62.5dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/seekerbar_bg">

        <ImageButton
            android:id="@+id/ib_play"
            android:layout_width="18.3dp"
            android:layout_height="22.8dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25.5dp"
            android:background="@drawable/selector_btn_play"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/ib_pause"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25.5dp"
            android:background="@drawable/selector_btn_pause"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_curTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="55dp"
            android:text="@string/init_time"
            android:textColor="@color/white_80ffffff"
            android:textSize="10sp" />

        <SeekBar
            android:id="@+id/sb_playback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_totalTime"
            android:layout_toRightOf="@+id/tv_curTime"
            android:max="100"
            android:maxHeight="5dp"
            android:minHeight="5dp"
            android:progressDrawable="@drawable/seekbar_progress_style"
            android:thumb="@null" />

        <TextView
            android:id="@+id/tv_totalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:text="@string/init_time"
            android:textColor="@color/white_80ffffff"
            android:textSize="10sp" />
    </RelativeLayout>
</RelativeLayout>