<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loginout_core_bg"
    android:orientation="vertical">

    <include layout="@layout/title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/personal_userinfo_bg"
        android:gravity="center"
        android:orientation="vertical">


        <com.phicomm.widgets.PhiRoundImageView
            android:id="@+id/iv_header_picture"
            android:layout_width="95.5dp"
            android:layout_height="95.5dp"
            android:layout_margin="4dp"
            android:background="@color/transparent"
            android:src="@drawable/default_avatar" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/personal_login"
            android:textColor="@color/white_normal"
            android:textSize="@dimen/text_size_17sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_appilcation"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="7.5dp"
        android:layout_marginTop="5dp"
        android:background="@color/white_normal"
        android:paddingLeft="39.5dp"
        android:paddingRight="39.1dp">

        <LinearLayout
            android:id="@+id/ll_icon_app"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16.5dp"
                android:layout_height="16.5dp"
                android:src="@drawable/icon_application" />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13.5dp"
            android:layout_toRightOf="@+id/ll_icon_app"
            android:text="@string/personal_appliction"
            android:textColor="@color/copyright_text_color"
            android:textSize="@dimen/text_size_17sp" />


        <ImageView
            android:layout_width="8.9dp"
            android:layout_height="17.9dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:src="@drawable/right_arrow_black" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_setting"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="7.5dp"
        android:background="@color/white_normal"
        android:paddingLeft="39.5dp"
        android:paddingRight="39.1dp">

        <LinearLayout
            android:id="@+id/ll_icon_setting"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="19.5dp"
                android:layout_height="18.5dp"
                android:src="@drawable/icon_setting" />


        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13.5dp"
            android:layout_toRightOf="@+id/ll_icon_setting"
            android:text="@string/personal_setting"
            android:textColor="@color/copyright_text_color"
            android:textSize="@dimen/text_size_17sp" />

        <ImageView
            android:layout_width="8.9dp"
            android:layout_height="17.9dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:src="@drawable/right_arrow_black" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_about"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="7.5dp"
        android:background="@color/white_normal"
        android:paddingLeft="39.5dp"
        android:paddingRight="39.1dp">

        <LinearLayout
            android:id="@+id/ll_icon_about"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="19.6dp"
                android:layout_height="19.6dp"
                android:src="@drawable/icon_about" />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13.5dp"
            android:layout_toRightOf="@+id/ll_icon_about"
            android:text="@string/personal_about"
            android:textColor="@color/copyright_text_color"
            android:textSize="@dimen/text_size_17sp" />

        <ImageView
            android:layout_width="8.9dp"
            android:layout_height="17.9dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:src="@drawable/right_arrow_black" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_version"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white_normal"
        android:paddingLeft="39.5dp"
        android:paddingRight="39.1dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="6dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="16.7dp"
                android:layout_height="17.2dp"
                android:src="@drawable/icon_version" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="18.4dp"
                android:text="@string/personal_version"
                android:textColor="@color/copyright_text_color"
                android:textSize="@dimen/text_size_17sp" />

            <ImageView
                android:id="@+id/new_version_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/new_version_indicator"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:textSize="14sp" />
    </RelativeLayout>
</LinearLayout>
