<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ip_input_bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="@string/input_phicomm_device_ip"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="@string/check_ip_address_setting"
        android:textColor="#727272"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36.5dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginTop="4dp">

        <com.phicomm.remotecontrol.modules.devices.searchdevices.EditTextWithDel
            android:id="@+id/edittext_ipinput"
            android:layout_width="wrap_content"
            android:layout_height="36.5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ip_bg"
            android:paddingRight="14.8dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="36.5dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_cancelinput"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:background="@drawable/cancel_bg"
            android:text="@string/finder_cancel"
            android:textColor="#727272"
            android:textSize="17sp" />

        <Button
            android:id="@+id/bt_confirminput"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9.5dp"
            android:background="@drawable/confirm_bg"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:background="@color/white">

        <GridView
            android:id="@+id/grid_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:numColumns="3" />
    </LinearLayout>

</LinearLayout>