<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#039AE5"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:background="@drawable/central_control"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btn_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_up"
                    android:layout_marginLeft="0dp"
                    android:layout_toLeftOf="@+id/btn_up"
                    android:layout_toStartOf="@+id/btn_up"
                    android:src="@drawable/selector_button_left" />

                <ImageView
                    android:id="@+id/btn_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_up"
                    android:layout_toEndOf="@+id/btn_down"
                    android:layout_toRightOf="@+id/btn_down"
                    android:src="@drawable/selector_button_right" />

                <ImageView
                    android:id="@+id/btn_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="0dp"
                    android:src="@drawable/selector_button_up" />

                <ImageView
                    android:id="@+id/btn_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_left"
                    android:layout_marginBottom="0dp"
                    android:layout_toEndOf="@+id/btn_left"
                    android:layout_toRightOf="@+id/btn_left"
                    android:src="@drawable/selector_button_down" />

                <ImageView
                    android:id="@+id/btn_enter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/selector_button_ok" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/around_vol_chanel"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btn_vol_up"
                        style="@style/FunctionButtonStyle"
                        android:src="@drawable/plus_light" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/vol"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <ImageButton
                        android:id="@+id/btn_vol_down"
                        style="@style/FunctionButtonStyle"
                        android:src="@drawable/minus_light" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btn_home"
                        style="@style/FunctionButtonStyle_small"
                        android:scaleType="fitCenter"
                        android:src="@drawable/svg_new_home" />

                    <ImageButton
                        android:id="@+id/btn_back"
                        style="@style/FunctionButtonStyle_small"
                        android:layout_marginTop="30dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/svg_new_back" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/around_vol_chanel"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btn_chanel_up"
                        style="@style/FunctionButtonStyle"
                        android:src="@drawable/plus_light" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/chanel"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <ImageButton
                        android:id="@+id/btn_chanel_down"
                        style="@style/FunctionButtonStyle"
                        android:src="@drawable/minus_light" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>