<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#039AE5"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_touch_area"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="#ffaaaaaa"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/around_vol_chanel"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btn_vol_up"
                        style="@style/FunctionButtonStyle"
                        android:src="@drawable/plus_light" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/vol"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <ImageButton
                        android:id="@+id/btn_vol_down"
                        style="@style/FunctionButtonStyle"
                        android:src="@drawable/minus_light" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btn_home"
                        style="@style/FunctionButtonStyle_small"
                        android:scaleType="fitCenter"
                        android:src="@drawable/svg_new_home" />

                    <ImageButton
                        android:id="@+id/btn_back"
                        style="@style/FunctionButtonStyle_small"
                        android:layout_marginTop="30dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/svg_new_back" />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/around_vol_chanel"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btn_chanel_up"
                        style="@style/FunctionButtonStyle"
                        android:src="@drawable/plus_light" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/chanel"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />

                    <ImageButton
                        android:id="@+id/btn_chanel_down"
                        style="@style/FunctionButtonStyle"
                        android:src="@drawable/minus_light" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>