<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/header_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp">

                <ImageButton
                    android:id="@+id/btn_power"
                    android:layout_width="50.5dp"
                    android:layout_height="50.5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="30dp"
                    android:background="@null"
                    android:src="@drawable/selector_button_power" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_touch_area"
                android:layout_width="331.5dp"
                android:layout_height="230dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/touch_bg">

                <ImageView
                    android:id="@+id/iv_slide_left_arrow"
                    android:layout_width="181dp"
                    android:layout_height="73dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:src="@drawable/slide_left_arrow"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_slide_left_hint"
                    android:layout_width="51dp"
                    android:layout_height="78dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/hand_left" />

                <ImageView
                    android:id="@+id/iv_slide_up_arrow"
                    android:layout_width="73dp"
                    android:layout_height="181dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/slide_up_arrow"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_slide_up_hint"
                    android:layout_width="51dp"
                    android:layout_height="78dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/hand_up" />

                <ImageView
                    android:id="@+id/iv_slide_right_arrow"
                    android:layout_width="181dp"
                    android:layout_height="73dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/slide_right_arrow"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_slide_right_hint"
                    android:layout_width="51dp"
                    android:layout_height="78dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/hand_right" />

                <ImageView
                    android:id="@+id/iv_slide_down_arrow"
                    android:layout_width="73dp"
                    android:layout_height="181dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/slide_down_arrow"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_slide_down_hint"
                    android:layout_width="51dp"
                    android:layout_height="78dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/hand_down" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingLeft="75dp"
                android:paddingRight="75dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/btn_back"
                        android:layout_width="44.5dp"
                        android:layout_height="44.5dp"
                        android:layout_alignParentTop="true"
                        android:background="@null"
                        android:src="@drawable/selector_button_back" />

                    <ImageButton
                        android:id="@+id/btn_home"
                        android:layout_width="44.5dp"
                        android:layout_height="44.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@null"
                        android:src="@drawable/selector_button_home" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">

                    <ImageButton
                        android:id="@+id/btn_setting"
                        android:layout_width="44.5dp"
                        android:layout_height="44.5dp"
                        android:layout_alignParentTop="true"
                        android:background="@null"
                        android:src="@drawable/selector_button_setting" />

                    <ImageButton
                        android:id="@+id/btn_menu"
                        android:layout_width="44.5dp"
                        android:layout_height="44.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@null"
                        android:src="@drawable/selector_button_menu" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end">

                    <ImageButton
                        android:id="@+id/btn_vol_up"
                        android:layout_width="44.5dp"
                        android:layout_height="44.5dp"
                        android:layout_alignParentTop="true"
                        android:background="@null"
                        android:src="@drawable/selector_button_plus" />


                    <ImageButton
                        android:id="@+id/btn_vol_down"
                        android:layout_width="44.5dp"
                        android:layout_height="44.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@null"
                        android:src="@drawable/selector_button_minus" />


                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>