<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/white_normal"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="2dp">

    <ImageButton
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="18dp"
        android:background="@null"
        android:contentDescription="@null"
        android:padding="15dp"
        android:src="@drawable/selector_imagebutton_touxiang" />

    <TextView
        android:id="@+id/connected_device"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-3dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/unable_to_connect_device"
        android:textColor="@color/black_normal"
        android:textSize="17sp" />

    <ImageButton
        android:id="@+id/scan"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="18dp"
        android:background="@null"
        android:padding="15dp"
        android:src="@drawable/selector_imagebutton_devicelist" />
</LinearLayout>