<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_spinlist"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/white_normal"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="2dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/login"
            android:layout_width="18dp"
            android:layout_height="19dp"
            android:background="@null"
            android:contentDescription="@null"
            android:src="@drawable/selector_imagebutton_touxiang" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_connected_device"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/connected_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_up_down"
            android:layout_marginRight="20dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/core_activity_bg"
            android:textSize="@dimen/text_size_17sp" />

        <ImageView
            android:id="@+id/iv_up_down"
            android:layout_width="19.5dp"
            android:layout_height="12dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_up"
            android:visibility="gone" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp">

        <ImageButton
            android:id="@+id/scan"
            android:layout_width="13dp"
            android:layout_height="21dp"
            android:background="@null"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/selector_imagebutton_devicelist" />
    </LinearLayout>
</LinearLayout>