<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="217.5dp"
                android:layout_height="217.5dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/controll_panel_bg">

                <ImageView
                    android:id="@+id/btn_enter"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/selector_button_ok" />

                <ImageView
                    android:id="@+id/btn_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8.2dp"
                    android:padding="10dp"
                    android:src="@drawable/selector_button_left" />

                <ImageView
                    android:id="@+id/btn_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8.3dp"
                    android:padding="10dp"
                    android:src="@drawable/selector_button_left" />

                <ImageView
                    android:id="@+id/btn_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8.5dp"
                    android:padding="10dp"
                    android:src="@drawable/selector_button_left" />

                <ImageView
                    android:id="@+id/btn_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="7.8dp"
                    android:padding="10dp"
                    android:src="@drawable/selector_button_left" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingLeft="75dp"
                android:paddingRight="75dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/btn_back"
                        android:layout_width="44.5dp"
                        android:layout_height="44.5dp"
                        android:layout_alignParentTop="true"
                        android:background="@null"
                        android:src="@drawable/selector_button_back" />

                    <ImageButton
                        android:id="@+id/btn_home"
                        android:layout_width="44.5dp"
                        android:layout_height="44.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@null"
                        android:src="@drawable/selector_button_home" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">

                    <ImageButton
                        android:id="@+id/btn_setting"
                        android:layout_width="44.5dp"
                        android:layout_height="44.5dp"
                        android:layout_alignParentTop="true"
                        android:background="@null"
                        android:src="@drawable/selector_button_setting" />

                    <ImageButton
                        android:id="@+id/btn_menu"
                        android:layout_width="44.5dp"
                        android:layout_height="44.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@null"
                        android:src="@drawable/selector_button_menu" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end">

                    <ImageButton
                        android:id="@+id/btn_vol_up"
                        android:layout_width="44.5dp"
                        android:layout_height="44.5dp"
                        android:layout_alignParentTop="true"
                        android:background="@null"
                        android:src="@drawable/selector_button_plus" />


                    <ImageButton
                        android:id="@+id/btn_vol_down"
                        android:layout_width="44.5dp"
                        android:layout_height="44.5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@null"
                        android:src="@drawable/selector_button_minus" />


                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>