<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/white_normal"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="2dp"
    android:id="@+id/ll_spinlist">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/login"
            android:layout_width="18dp"
            android:layout_height="19dp"
            android:background="@null"
            android:contentDescription="@null"
            android:src="@drawable/selector_imagebutton_touxiang" />

    </LinearLayout>


    <TextView
        android:id="@+id/connected_device"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="40dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/unable_to_connect_device"
        android:textColor="@color/black_normal"
        android:textSize="17sp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp">

        <ImageButton
            android:id="@+id/scan"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="13dp"
            android:layout_height="21dp"
            android:background="@null"
            android:src="@drawable/selector_imagebutton_devicelist" />
    </LinearLayout>
</LinearLayout>