<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_apply_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="21.5dp"
        android:text="@string/installed_app"
        android:textSize="@dimen/text_size_14sp"
        android:textColor="@color/core_activity_bg"/>
</LinearLayout>