<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="97.2dp"
    android:layout_height="77.2dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/iv_app_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:textSize="14sp" />
</LinearLayout>