<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="bottom"
    android:layout_marginBottom="5.5dp"
    android:background="@color/white_normal"
    android:gravity="bottom">

    <TextView
        android:id="@+id/ib_screenshot"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:drawableTop="@drawable/selector_textview_screenshot"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="@string/screenshot"
        android:textColor="@drawable/selector_textview_color"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/ib_screenprojection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:drawableTop="@drawable/selector_textview_screenprojection"
        android:gravity="center_horizontal"
        android:text="@string/dlna"
        android:textColor="@drawable/selector_textview_color"
        android:textSize="11sp" />


    <TextView
        android:id="@+id/ib_childrenlock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:drawableTop="@drawable/selector_textview_childlock"
        android:gravity="center_horizontal"
        android:text="@string/childlock"
        android:textColor="@drawable/selector_textview_color"
        android:textSize="11sp" />


    <TextView
        android:id="@+id/ib_clear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:drawableTop="@drawable/selector_textview_clean"
        android:gravity="center_horizontal"
        android:text="@string/clear"
        android:textColor="@drawable/selector_textview_color"
        android:textSize="11sp" />

</LinearLayout>