<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/remote_bottom_layout_1"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@color/common_global_btn_color"
            android:gravity="bottom|center">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:background="#000000" />

            <ImageView
                android:id="@+id/ib_screenshot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15.0dp"
                android:clickable="true"
                android:src="@drawable/ok" />

            <TextView
                android:id="@+id/remote_bottom_text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="@string/screenshot" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/remote_bottom_layout_2"
            android:layout_width="0dp"
            android:layout_height="48.0dp"
            android:layout_weight="1"
            android:background="@color/common_global_btn_color"
            android:gravity="bottom|center">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#000000" />


            <ImageView
                android:id="@+id/ib_screenprojection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15.0dp"
                android:clickable="true"
                android:src="@drawable/ok" />

            <TextView
                android:id="@+id/remote_bottom_text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="@string/dlna" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/remote_bottom_layout_3"
            android:layout_width="76dp"
            android:layout_height="69.0dp"
            android:background="@drawable/ctrl_bottom_center_shape"
            android:gravity="bottom|center">

            <View
                android:id="@+id/v1"
                android:layout_width="76dp"
                android:layout_height="48.0dp"
                android:layout_alignParentBottom="true"
                android:background="@color/common_global_btn_color" />

            <View
                android:layout_width="4.5dp"
                android:layout_height="1.0dp"
                android:layout_marginTop="21.0dp"
                android:background="#000000" />

            <View
                android:layout_width="4.5dp"
                android:layout_height="1.0dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="21.0dp"
                android:background="#000000" />

            <ImageView
                android:id="@+id/ib_voice"
                android:layout_width="52.0dp"
                android:layout_height="52.0dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:src="@drawable/btn_voice_p" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/remote_bottom_layout_4"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@color/common_global_btn_color"
            android:gravity="bottom|center">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#000000" />

            <ImageView
                android:id="@+id/ib_childrenlock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15.0dp"
                android:clickable="true"
                android:src="@drawable/ok" />

            <TextView
                android:id="@+id/remote_bottom_text_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="@string/childlock" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/remote_bottom_layout_5"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@color/common_global_btn_color"
            android:gravity="bottom|center">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginRight="5dp"
                android:background="#000000" />

            <ImageView
                android:id="@+id/ib_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15.0dp"
                android:clickable="true"
                android:src="@drawable/ok" />

            <TextView
                android:id="@+id/remote_bottom_text_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="@string/clear" />
        </RelativeLayout>


    </LinearLayout>
</LinearLayout>