<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/control_panel_background"

    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom|center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/ib_screenshot"
            style="@style/FunctionButtonStyle"
            android:layout_weight="3"
            android:src="@drawable/svg_new_setting" />

        <TextView
            android:id="@+id/remote_bottom_text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:text="@string/screeshot" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom|center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/ib_screenprojection"
            style="@style/FunctionButtonStyle"
            android:layout_weight="3"
            android:src="@drawable/svg_new_setting" />

        <TextView
            android:id="@+id/remote_bottom_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:text="@string/screenprojection" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom|center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/ib_voice"
            style="@style/FunctionButtonStyle"
            android:layout_weight="3"
            android:src="@drawable/svg_new_setting" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom|center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/ib_childrenlock"
            style="@style/FunctionButtonStyle"
            android:layout_weight="3"
            android:src="@drawable/svg_new_setting" />

        <TextView
            android:id="@+id/remote_bottom_text_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:text="@string/childrenlock" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom|center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/ib_clear"
            style="@style/FunctionButtonStyle"
            android:layout_weight="3"
            android:src="@drawable/svg_new_setting" />

        <TextView
            android:id="@+id/remote_bottom_text_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:text="@string/clear" />
    </LinearLayout>
</LinearLayout>